<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Indian Defence Services</title>
</head>
<style>
    body {
  background-image: url('Dark Blue and Orange Simple Dark Consultancy Portfolio & Resume Website.png');
  background-size: cover;
}
.container1{
    display: flex;
    align-items: center;
  justify-content: center;
}
.block{
    margin-top: 30px;
    width: 20cm;
    height: 400px;
    text-align: center;
    padding-top: 0cm;
    padding-left: 2.25cm;
    font-size: 1.20cm;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: rgb(210, 220, 228);
}
.container2{
    position: relative;
}
.second{
    width: 1560px; height: 750px; -webkit-transform: scaleX(-1);
    transform: scaleX(-1); 
}
.text{
    position: absolute;
    top: 40px;
    right: 0px;
  background-color: rgba(5, 5, 5, 0.253);
    color: rgb(248, 246, 246);
    padding-left: 30px;
    padding-right: 20px;
    height: 700px;
    width: 450px;
}
.about{
    align-items: center; 
    font-family:Verdana, Geneva, Tahoma, sans-serif; 
    color: rgb(245, 255, 255); 
    font-size: 2cm;
}
</style>
<body background="">
    
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leaders.html">Leaders</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        
    </ul>
    <div class="container1">
    <div class="block"><h1>Indian Defence <br>Services</h1>
        <p style="font-family: Arimo; color: aliceblue; font-size: 22px;"><u>We live by chance, we love by choice, we kill by profession.</u></p>
        
    </div>
    <img src="Untitled design.png" style="float: right; width: 17cm; height: 20.5cm;"/>
    </div>
    
    <div class="container2">
        <img src="1-2.jpg" class="second" />
        <div class="text">
            <h1 class="about">About Us</h1>
            <p style="font-size: x-large; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
                The <b>Indian Armed Forces</b> are the military forces of the Republic of India. <br>
                It consists of three professional uniformed services: the <b>Indian Army, Indian Navy, and Indian Air Force</b>.<br>
                Additionally, the Indian Armed Forces are supported by the Central Armed Police Forces,<br>
                Assam Rifles, Indian Coast Guard and Special Frontier Force and various inter-service commands and institutions such <br>
                as the Strategic Forces Command, the Andaman and Nicobar Command and the Integrated Defence Staff. <br>
                The President of India is the Supreme Commander of the Indian Armed Forces.
            </p>
        </div>
    </div>
</div>
</body>
</html>