<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Leaders</title>
</head>
<style> 
img{
    width: 100px;
    height: 600px;
}
h1{
    color: rgb(248, 242, 242);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1cm;
}
.heading{
    font-size: 3cm;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: azure;
}
.heading2{
    color: rgb(248, 242, 242);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1.5cm;
}
p{
    color: rgb(245, 241, 241);
}

.column {
  float: left;
  width: 32.25%;
  height: 1000px;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align: center;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(243, 239, 239, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: rgb(230, 218, 218);
  font-size: x-large;
}
</style>
<body background="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="#leaders" class="active">Leaders</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        
    </ul>
    <div>
        <h1 class="heading">Our Brave Leaders</h1>
    </div>
    <div class="row">
        <div class="column">
            <h1 class="heading2">Indian Army </h1>
          <div class="card">
            <img src="800px-General_Manoj_Mukund_Naravane_PVSM_AVSM_SM_VSM_ADC_(1).jpg" alt="General Manoj Mukund Naravane" style="width:100%">
            <div class="container">
              <h1>General Manoj Mukund Naravane</h1>
              <p class="title"><u>Chief of the Army Staff (India) </u></p>
              <p>Incumbent<br>
                YOB:- born 1960<br>
                Unit of Commission :-Sikh Light Infantry
              </p>
              <p>
                    Took Office :- 31 December 2019<br>
                    Time in Office :- 2 years, 26 days
              </p>
            </div>
          </div>
        </div>
    
        <div class="column">
            <h1 class="heading2">Indian Navy </h1>
          <div class="card">
            <img src="Admiral_R_Hari_Kumar,_PVSM,_AVSM,_VSM,_ADC.jpg" alt="Admiral R. Hari Kumar" style="width:100%">
            <div class="container">
              <h1>Admiral R. Hari Kumar</h1><br>
              <p class="title"><u>Chief of the Naval Staff (India) </u></p>
              <p>Incumbent<br>
                YOB:- born 1962</p>
              <p>
                  Took Office :- 30 November 2021<br>
                  Time in Office :- 57 days
              </p>
            </div>
          </div>
        </div>
      
        <div class="column">
            <h1 class="heading2">Indian Air Force </h1>
          <div class="card">
            <img src="Air_Chief_Marshal_Vivek_Ram_Chaudhari_PVSM_AVSM_VM_ADC.jpg" alt="Air Chief Marshal Vivek Ram Chaudhari,
            " style="width:100%">
            <div class="container">
              <h1>Air Chief Marshal Vivek Ram Chaudhari,
            </h1>
              <p class="title"><u>Chief of the Air Staff (India) </u></p>
              <p>Incumbent<br>
                YOB:- born 1962</p>
              <p>
                Took Office :- 30 September 2021<br>
                Time in Office :- 118 days
              </p>
            </div>
          </div>
        </div>
      </div>
</body>
</html>