<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rank</title>
</head>
<style>
    
    
    .Container{
        display: flex;
        align-items: center;
        
    }
    .block{
        width:50%;
        height:700px;
        top: 200px;
        padding-left:50px ;
        color: aliceblue;
        align-items: center;
        justify-content: center;
        font-size: 1.4cm;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .list{
        /*background-color: rgba(12, 13, 14, 0.514);*/
        width: 50%;
        float: right;
        top: 100px;
        padding-top: 20px;
        height:700px;
        font-size: 1.5cm;
        color: rgb(240, 243, 243);
    }
    .container2{
        display: flex;
        align-items: center;
        justify-content: center;
        color: aliceblue;
    }
    tr:nth-child(even){
        background-color: rgba(240, 248, 255, 0.781);
        color: #000;
        font-size: x-large;
    }
    table{
        background-color: rgba(240, 248, 255, 0.055);
    }
    th{
        background-color: rgb(18, 18, 19);
        color: azure;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    tr:nth-child(odd){
        background-color:rgba(136, 127, 127, 0.041);
        color: aliceblue;
        font-size: x-large;
    }
</style>
<body background="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#services" class="active">Services</a></li>
        <li><a href="leaders.html">Leaders</a></li>
        <li><a href="weapons.html">Weapons</a></li>
        
    </ul>
    <div class="Container">
        <div class="block">
            <h1>Our Sevices</h1>
            <img src="gettyimages-548298303-612x612.jpg" style="width:500px"/>
        </div>
        <div class="list">
            <o1>
                <li>Indian Army</li><br>
                <ul>
                    <li style="font-size: medium; color: rgb(216, 220, 224);">The motto of the Indian Army is 'service before self' and its mission is to ensure national security and national unity, defend the nation from external aggression and internal threats, and maintain peace and security within its borders.</li>
                </ul><br><br>
                <li>Indian Navy</li><br>
                <ul>
                    <li style="font-size: medium; color: rgb(216, 220, 224);">Sam no Varunah”, meaning: “Be auspicious unto us Oh Varuna”</li>
                </ul><br><br>
                <li>Indina Air Force</li><br>
                <ul>
                    <li style="font-size: medium; color: rgb(216, 220, 224);">Touch the sky with Glory</li>
                </ul>
            </o1>
        </div>
    </div>

    <div class="container2">
        <table>
            <tr>
                <th>Air Force</th>
                <th>Army</th>
                <th>Navy</th>
            </tr>
            <tr>
                <td>CAS</td>
                <td>COAS</td>
                <td>CNS</td>
             </tr>
             <tr>
                <td>Air Marshall (AOC-in-C / VCAS)</td>
                <td>Lieutenant General (Army Commodore / VCOAS)</td>
                <td>Vice Admiral / FOC-in-C / VCNS)</td>
             </tr>
             <tr>
                <td>Air Marshall</td>
                <td>Lieutenant General</td>
                <td>Vice Admiral</td>
             </tr>
             <tr>
                <td>AVM</td>
                <td>Major General</td>
                <td>Rear Admiral</td>
             </tr>
             <tr>
                <td>Air Commodore</td>
                <td>Brigadier</td>
                <td>Captain</td>
             </tr>
             <tr>
                <td>Group Captain</td>
                <td>Colonel</td>
                <td>Captain</td>
             </tr>
             <tr>
                <td>Wing Commander (S)</td>
                <td>Lieutenant Colonel (S)</td>
                <td>Commander (S)</td>
             </tr>
             <tr>
                <td>Wing Commander (TS)</td>
                <td>Lieutenant Colonel (TS)</td>
                <td>Commander (TS)</td>
             </tr>
             <tr>
                <td>Squadron Leader</td>
                <td>Major</td>
                <td>Lieutenant Commander</td>
             </tr>
             <tr>
                <td>Flight Lieutenant</td>
                <td>Captain</td>
                <td>Lieutenant</td>
             </tr>
                
        </table>
    </div>
    
</body>
</html>