<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weapons</title>
</head>
<style>
    .conatainer1{ 
        position: relative;
    }
    .text{
        position: absolute;
        top: 130px;
        right: 20px;
        /*background-color: rgba(0, 0, 0, 0.199);*/
        color: rgb(175, 108, 8);
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.25cm;
        width:600px;
        text-align: right;
    }
    .container2{
        display: flex;
        align-items: center;
       
    }
    .block2{
        height: 300px;
        width: 1200px;
        color: aliceblue;
        /*background-color: aliceblue;*/
    }
    .block1{
        height: 300px;
        width: 100%;
        color: rgb(245, 246, 247);
        /*background-color: aliceblue;*/
        float: right;
        text-align: right;
    }
    .heading{
        font-size: 1.5cm;
    }
</style>
<body background="">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="leaders.html">Leaders</a></li>
        <li><a href="#weapons" class="active">Weapons</a></li>
        
    </ul>

    <div class="container1">
        <img src="Bright Yellow and Black Photographic Fitness Service Website.png"/ style="width: 100%; height: 100%;">
        <div class="text">
            <h1>Famous Artilleries</h1>
            <p style="font-size: large;color: azure;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
                It is a known fact that the rifle is the first and last friend of a soldier. Weapons are not only crucial but also need to be modern and state-of-he-art. Another requirement for the infantry soldier of today in the changed warfare techniques is of remotely operated ones. Powerful weapons add more muscles to a soldier. Indian Infantry is using many weapons, from big and long range to small and short range for a face to face fight. And the wishlist is still long. Lets take a look at the weapons the infantry soldier .
            </p>
        </div>
    </div>
    <br><br><br>
    <div class="container2">
        <div class="block2">
            <h1 class="heading" >Dassault Rafale</h1>
            <p class="para">The Dassault Rafale , literally meaning "gust of wind", and "burst of fire" in a more military sense)[2] is a French twin-engine, canard delta wing, multirole fighter aircraft designed and built by Dassault Aviation. Equipped with a wide range of weapons, the Rafale is intended to perform air supremacy, interdiction, aerial reconnaissance, ground support, in-depth strike, anti-ship strike and nuclear deterrence missions. The Rafale is referred to as an "omnirole" aircraft by Dassault.</p>
        </div>
        <img src="Rafale_-_RIAT_2009_(3751416421).jpg"/ style="border-radius: 50%; float: right;">
    </div>
    <br><br><br>
    <div class="container2">
        <div class="block1">
            <img src="1920px-INS_Shivalik_F-47_during_joint_operations_with_U.S._Navy_(200720-N-KO930-1027).jpg"/ style="border-radius: 50%; width: 600px; float: left;">
            <h1 class="heading" >INS Shivalik</h1>
            <p class="para">INS Shivalik (F47) is the lead ship of her class of stealth multi-role frigates built for the Indian Navy. She is the first stealth warship built by India. She was built at the Mazagon Dock Limited (MDL) located in Mumbai. Construction of the vessel began in 2001 and was completed by 2009. She underwent sea trials from thereon before being commissioned on 29 April 2010.</p>
        </div>
    </div>
    <br><br><br>
    <div class="container2">
        <div class="block2">
            <h1 class="heading">Prithvi (missile)</h1>
            <p class="para">Prithvi (Sanskrit: pṛthvī "Earth") is a tactical surface-to-surface short-range ballistic missile (SRBM) developed by<br> Defence Research and Development Organisation (DRDO) of India under the Integrated Guided Missile Development Program (IGMDP). It is deployed by India's Strategic Forces Command.</p>
        </div>
        <img src="330px-Prithvi-II_missile_launch_on_11_March_2011_(cropped).jpg"/ style="border-radius: 50%;float: right;">
    </div>
</body>
</html>